# Combat-Master

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/melut/combatmaster/: CombatMaster.java
src/main/java/com/melut/combatmaster/commands/: CombatMasterCommand.java  LeaderboardCommand.java
src/main/java/com/melut/combatmaster/database/: DatabaseManager.java
src/main/java/com/melut/combatmaster/gui/: BaseGUI.java  MenuListener.java  MenuManager.java
src/main/java/com/melut/combatmaster/gui/menus/: AdminMenu.java  LeaderboardMenu.java  MainMenu.java  PlayerManagementMenu.java  QuickCommandsMenu.java  SettingsMenu.java  StatsMenu.java
src/main/java/com/melut/combatmaster/gui/utils/: GUIUtils.java  ItemBuilder.java
src/main/java/com/melut/combatmaster/listeners/: CombatListener.java
src/main/java/com/melut/combatmaster/managers/: CombatManager.java  ConfigManager.java  LangManager.java
src/main/java/com/melut/combatmaster/placeholders/: CombatPlaceholders.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  tr.yml
